spring.datasource.url=mysql://b75712218988dd:66a383eb@us-cdbr-east-06.cleardb.net/heroku_c3ada8b9f7b40fe?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
