spring.profiles.active=test

default.remetente=caio12bastos@gmail.com
default.destinatario=caio12bastos@gmail.com

jwt.secret=PalmeirasChaveToken
jwt.expiration=86400000

aws.access_key_id=AKIAVXTJEH2OSNDC6CXY
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-bastos
s3.region=sa-east-1

img.prefix.client.profile=cp
img.prefix.categora=cat
img.prefix.produto=prod

img.profile.size=200